---
title: My Guest Articles
author: Sebastian Wagner
draft: True
permalink: /guest-articles/
tags: [external]
date: 31.01.2012, 14:56
filters: rest
---

===========
Informatics
===========

German
------

- Scienceblogs.de/von_bits_und_bytes/

  - `Gastbeitrag: vierter Programmierwettbewerb des freien Magazins und Catalysts Coding Contest '11 <http://www.scienceblogs.de/von_bits_und_bytes/2011/10/gastbeitrag-vierter-programmierwettbewerb-des-freien-magazins-und-catalysts-coding-contest-11.php>`_

  - `Gastbeitrag: Bericht von der IOI 2011 <http://www.scienceblogs.de/von_bits_und_bytes/2011/08/gastbeitrag-bericht-von-der-ioi-2011.php>`_

========
Graphics
========

German
------

- Pixelsophie.de

  - `Einführung in Vektorgrafiken <http://www.pixelsophie.de/2013/02/vektorgrafiken-einfuehrung/>`_
