---
title: Recovering the superblock
author: Sebastian Wagner
tags: python virutalenv pip
date: 15.04.2012, 17:46
---

bc.
/dev/sdb2/:
 The superblock could not be read or does not describe a correct ext2
 filesystem. If the device is valid and it really contains an ext2
 filesystem (and not swap or ufs or something else), then the superblock
 is corrupt, and you might try running e2fsck with an alternate superblock:
 e2fsck -b 8193

@e2fsck -b 8193 /dev/sdb2/@ might fail with

bc.
# mke2fs 1.41.0 (10-Jul-2008)
 Filesystem label=
 OS type: Linux
 Block size=4096 (log=2)
 Fragment size=4096 (log=2)
 45727744 inodes, 182881951 blocks
 9144097 blocks (5.00%) reserved for the super user
 First data block=0
 Maximum filesystem blocks=0
 5582 block groups
 32768 blocks per group, 32768 fragments per group
 8192 inodes per group
 Superblock backups stored on blocks:
32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 102400000
(own example?)

Try the given blocks one by one with the following command:

bc.
# e2fsck -b 32768 /dev/sdb2/

http://wolf-u.li/3142/e2fsck-the-superblock-could-not-be-read-or-does-not-describe-a-correct-ext2-filesystem/
